<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/game_logOut"
          android:title="@string/log_out"
          app:showAsAction="never"
        >
    </item>

    <item android:id="@+id/game_setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_24"
        app:showAsAction="always"
        >
    </item>
    <item android:id="@+id/delete_account"
        android:title="@string/delete_account"
          app:showAsAction="never">
    </item>


</menu>